<!DOCTYPE html>
<html style="text-align: center">
  <head>
    <link rel="stylesheet" href="Blue.css">
    <title> Go help them yourself </title>

  </head>

  <body>
<h1> You have chosen to go to the isolated hut on your own</h1>
<br></br>

<p> There is deep water all around the hut for miles across. You need to get the people
to the city center but all the boats are being used and you can't carry them by air. Do you call your buddy the pegasus or call a helicopter? </p>
<br></br>

<input class="btn1" type=button onClick="location.href='Pegasus.html'" value='Call the pegasus'> </p>
<br></br>
<input class="btn1" type=button onClick="location.href='Helicopter.html'" value='Call a helicopter'> </p>

</body>

</html>
